{
    "name": "书签搜索神器",
    "manifest_version": 3,
    "version": "1.0",
    "description": "书签搜索神器",
    "action": {
        "default_icon": "images/book.png",
        "default_title": "我是书签搜索神器",
        "default_popup": "popup.html",
        "icons": {
            "192": "images/book.png"
        }
    },
    "icons": {
        "16": "images/book.png",
        "48": "images/book.png",
        "128": "images/book.png",
        "192": "images/book.png"
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "favicon",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}